{
  "name": "src",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@tailwindcss/postcss7-compat": "^2.0.2",
    "autoprefixer": "^9.8.6",
    "gh-pages": "^3.1.0",
    "gridsome": "^0.7.0",
    "postcss": "^7.0.35"
  },
  "devDependencies": {
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.2"
  }
}
